{
	"folders": [
		{
			"name": "craftpix-485144-2d-game-terrorists-character-free-sprites-sheets",
			"path": "../../../../KandysPaybackGame/craftpix-485144-2d-game-terrorists-character-free-sprites-sheets"
		},
		{
			"name": "Kandy-s-Payback-The-hunt-Mrs-Claus",
			"path": "."
		}
	],
	"settings": {}
}